<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="635ddf5905d74f57b3250b9e8030bd68" Name="Diagramme1">
        <EntityTypeShape EntityType="EpicerieModel.AspNetUserRoles" Width="1.5" PointX="12.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EpicerieModel.AspNetUsers" Width="1.5" PointX="10.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EpicerieModel.Categories" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EpicerieModel.CategoryProduct" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EpicerieModel.OrderDetails" Width="1.5" PointX="5.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EpicerieModel.Orders" Width="1.5" PointX="8.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EpicerieModel.Products" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EpicerieModel.Week" Width="1.5" PointX="3.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="EpicerieModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EpicerieModel.FK_Orders_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="EpicerieModel.FK_CategoryProduct_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="EpicerieModel.FK_CategoryProduct_Products1" ManuallyRouted="false" />
        <AssociationConnector Association="EpicerieModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="EpicerieModel.FK_OrderDetails_Week" ManuallyRouted="false" />
        <AssociationConnector Association="EpicerieModel.FK_Week_Products1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>