<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7a79f2eb9c547ea838ead702be3cc89" Name="Diagramme1">
        <EntityTypeShape EntityType="ProyectLeMoulinModel.AspNetUsers" Width="1.5" PointX="10.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectLeMoulinModel.Categories" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectLeMoulinModel.CategoryProduct" Width="1.5" PointX="2.875" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectLeMoulinModel.OrderDetails" Width="1.5" PointX="6.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectLeMoulinModel.Orders" Width="1.5" PointX="8.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectLeMoulinModel.Products" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectLeMoulinModel.Week" Width="1.5" PointX="4.5" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="ProyectLeMoulinModel.FK_Orders_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectLeMoulinModel.FK_CategoryProduct_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectLeMoulinModel.FK_CategoryProduct_Products1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectLeMoulinModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectLeMoulinModel.FK_OrderDetails_Week" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectLeMoulinModel.FK_Week_Products1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>