
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="_admin.master.cs" Inherits="IdentitySample.tinyfilemanager.net._admin" %>

<%@ Import Namespace="IdentitySample.Models" %>

<!DOCTYPE html>

<html lang="fr-ca">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Administration du site</title>
    <meta name="description" content="page de administration du site" />
    <%: System.Web.Optimization.Styles.Render("~/Content/admincss") %>
    <%: System.Web.Optimization.Scripts.Render("~/bundles/jquery") %>
    <%: System.Web.Optimization.Scripts.Render("~/bundles/modernizr") %>
    <%: System.Web.Optimization.Scripts.Render("~/bundles/bootstrap") %>
    <%: System.Web.Optimization.Scripts.Render("~/bundles/AdminScript") %>
    <%: System.Web.Optimization.Scripts.Render("~/bundles/AdminScript2") %>
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <p class="navbar-brand" >Panel d'administration</p>
            </div>
                        <!-- /.navbar-header -->
            <ul class="nav navbar-top-links navbar-right">
                <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Enabled">
                    <RoleGroups>
                        <asp:RoleGroup Roles="Administrateur">
                            <ContentTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="alert-warning ">
                                        <a href="/">Page Publique</a>
                                    </li>
                                    <li class="alert-info">
                                        <a href="/Admin/Index">Administration</a>
                                    </li>
                                    <li class="alert-success">
                                        <% 
                                            CoeurContainer db = new CoeurContainer();
                                            var id = HttpContext.Current.User.Identity.Name;
                                            var nomUtilisateur = (from u in db.AspNetUsers
                                                                  where u.Email == id
                                                                  select u.Prenom).Single();
                                        %>
                                        <a href="/Manage/Index">Allo <b> <%= nomUtilisateur %> </b> !</a>
                                    </li>
                                    <li><a href="/Account/getOut">Sortir</a></li>
                                </ul>
                            </ContentTemplate>
                        </asp:RoleGroup>
                    </RoleGroups>
                </asp:LoginView>
            </ul>
            <!-- /.navbar-top-links -->

             <div class=" navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Rechercher...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href='../Admin/Index'><i class="fa fa-dashboard fa-fw"></i> Accueil</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-star"></i> Évenements<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href='../Admin/Evenements_a_venir'><i class="fa fa-star-o"></i> Évenements à venir</a>
                                </li>
                                <li>
                                    <a href='../Admin/OldEvenements'><i class="fa fa-database"></i> Évenements passes</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href='../Admin/Notice'><i class="fa fa-paper-plane fa-fw"></i> Notices</a>
                        </li>
                        <li>
                            <a href='../tinyfilemanager.net/Photos.aspx'><i class="fa fa-image fa-fw"></i> Gestion des photos</a>
                        </li>
                        <li>
                            <a href='../UsersAdmin/Index'><i class="fa fa-users fa-fw"></i> Membres &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-file fa-fw"></i> Pages<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href='../Admin/Accueil'><i class="fa fa-home fa-fw"></i> Page d'accueil</a>
                                </li>
                                <li>
                                    <a href='../Admin/Contact'><i class="fa fa-map-marker fa-fw"></i> Contactez nous</a>
                                </li>
                                <li>
                                    <a href='../Admin/Achats'><i class="fa fa-cutlery fa-fw"></i> Presentation G. achats</a>
                                </li>
                                <li>
                                    <a href='../Admin/Pages'><i class="fa fa-file-o fa-fw"></i> Gestor des Pages</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-shopping-cart fa-fw"></i> Groupe de achats<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="flot.html"><i class="fa fa-pencil-square fa-fw"></i> Commande de la semaine <span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href='../AchatAdmin/NewOrder'><i class="fa fa-pencil-square-o fa-fw"></i> Commande globale</a>
                                        </li>
                                        <li>
                                            <a href='../AchatAdmin/Index'><i class="fa fa-align-left fa-fw"></i> listes des produits</a>
                                        </li>
                                        <li>
                                            <a href='../AchatAdmin/MembersOrders'><i class="fa fa-file-text-o fa-fw"></i> Reçus des membres</a>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <a href='../AchatAdmin/Categories'><i class="fa fa-truck"></i> Categories</a>
                                </li>
                                <li>
                                    <a href='../AchatAdmin/Products'><i class="fa fa-coffee"></i> Produits</a>
                                </li>
                                <li>
                                    <a href='../AchatAdmin/Suppliers'><i class="fa fa-truck"></i> Fourniseurs</a>
                                </li>
                                <li>
                                    <a href='../AchatAdmin/OldOrders'><i class="fa fa-database"></i> Anciennes Commandes</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href='../Admin/Configuration'><i class="fa fa-gear fa-fw"></i> Configuration de base</a>
                        </li>

                        <li>
                            <a href='../Admin/Index'><i class="fa fa-gear fa-fw"></i> Gestion de Roles</a>
                        </li>

                    </ul>
                    <!-- /#side-menu -->
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        <div id="page-wrapper">
            <div class="row">
                <br />
                <div class="col-lg-12">


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

                    <hr />
                    <footer>
                        <p>&copy; <% Response.Write(DateTime.Now.Year); %> - Crée par Pablo Aguilar-Lliguin, Steeve Bouchard et Michel Goyette</p>
                    </footer>
                </div>
                <!-- /#page-wrapper -->

            </div>
        </div>
    </div>
            <!-- /#wrapper -->
            <!-- Core Scripts - Include with every page -->

   

</body>

</html>
