<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52e209c467d44b58b6c2313b6f96f057" Name="Diagram1">
        <EntityTypeShape EntityType="IdentitySample.AppointmentDiary" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentitySample.AspNetUser" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentitySample.Comment" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentitySample.Evenement" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentitySample.Nouvelle" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentitySample.NouvellesPicture" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="IdentitySample.FK_AppointmentDiary_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="IdentitySample.FK_Evenements_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="IdentitySample.FK_Nouvelles_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="IdentitySample.FK_Comments_Blogs" ManuallyRouted="false" />
        <AssociationConnector Association="IdentitySample.FK_BlogPicture_Blogs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>