<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52e209c467d44b58b6c2313b6f96f057" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="IdentitySample.AspNetUser" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentitySample.Nouvelle" Width="1.5" PointX="6.875" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="IdentitySample.FK_Nouvelles_AspNetUsers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IdentitySample.Evenement" Width="1.5" PointX="4.375" PointY="2.5" />
        <AssociationConnector Association="IdentitySample.FK_Evenements_AspNetUsers" />
        <EntityTypeShape EntityType="IdentitySample.Page" Width="1.5" PointX="3.125" PointY="8" />
        <AssociationConnector Association="IdentitySample.FK_Pages_AspNetUsers" />
        <EntityTypeShape EntityType="IdentitySample.Section" Width="1.5" PointX="7.875" PointY="8.25" />
        <AssociationConnector Association="IdentitySample.Page_Section" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>