<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="635ddf5905d74f57b3250b9e8030bd68" Name="Diagramme1" ZoomLevel="71">
        <EntityTypeShape EntityType="EpicerieModel.AspNetUsers" Width="1.5" PointX="9.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EpicerieModel.Categories" Width="1.5" PointX="0.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EpicerieModel.CategoryProduct" Width="1.5" PointX="3.125" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EpicerieModel.Products" Width="1.5" PointX="0.5" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="EpicerieModel.FK_CategoryProduct_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="EpicerieModel.FK_CategoryProduct_Products1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EpicerieModel.Suppliers" Width="1.5" PointX="5" PointY="1.25" />
        <EntityTypeShape EntityType="EpicerieModel.WeekProduct" Width="1.5" PointX="7.25" PointY="1.375" />
        <AssociationConnector Association="EpicerieModel.FK_Week_Products11" />
        <AssociationConnector Association="EpicerieModel.FK_Week_Suppliers1" />
        <EntityTypeShape EntityType="EpicerieModel.Weeks" Width="1.5" PointX="9.5" PointY="2.125" />
        <AssociationConnector Association="EpicerieModel.FK_WeekProduct_Weeks" />
        <EntityTypeShape EntityType="EpicerieModel.Orders" Width="1.5" PointX="12" PointY="2.125" />
        <AssociationConnector Association="EpicerieModel.FK_Orders_AspNetUsers" />
        <AssociationConnector Association="EpicerieModel.FK_Orders_Weeks" />
        <EntityTypeShape EntityType="EpicerieModel.OrderDetails" Width="1.5" PointX="14.25" PointY="1.75" />
        <AssociationConnector Association="EpicerieModel.FK_OrderDetails_Orders" />
        <AssociationConnector Association="EpicerieModel.FK_OrderDetails_Week" />
        <EntityTypeShape EntityType="EpicerieModel.Taxes" Width="1.5" PointX="3.375" PointY="5.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>