<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78f5f310b5bc4cc3acace80eacd81c02" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="LeMoulindaCoteModel.AppointmentDiary" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeMoulindaCoteModel.AspNetRoles" Width="1.5" PointX="12" PointY="2.625" />
        <EntityTypeShape EntityType="LeMoulindaCoteModel.AspNetUserClaims" Width="1.5" PointX="15" PointY="4.5" />
        <EntityTypeShape EntityType="LeMoulindaCoteModel.AspNetUserLogins" Width="1.5" PointX="14.375" PointY="0.5" />
        <EntityTypeShape EntityType="LeMoulindaCoteModel.AspNetUsers" Width="1.5" PointX="9.5" PointY="1.375" />
        <AssociationConnector Association="LeMoulindaCoteModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="LeMoulindaCoteModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="LeMoulindaCoteModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>